{
    "name": "agratushniy/php-dependency-analysis",
    "type": "project",
    "description": "forked from mamuz/PhpDependencyAnalysis",
    "homepage": "https://github.com/agratushniy/PhpDependencyAnalysis",
    "license": "MIT",
    "keywords": [
        "phpda",
        "dependency",
        "analysis",
        "graph",
        "architecture"
    ],
    "authors": [
        {
            "name": "Andrey Ratushniy",
            "email": "ag.ratushniy@gmail.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "allow-plugins": {
            "symfony/runtime": true
        }
    },
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "psr/log": "3.0",
        "nikic/php-parser": "4.13",
        "graphp/algorithms": "0.8",
        "graphp/graphviz": "0.2.2",
        "phpdocumentor/reflection-docblock": "5.3",
        "doctrine/collections": "2.0.x-dev",
        "symfony/yaml": "6.0",
        "symfony/console": "6.0",
        "symfony/finder": "6.0",
        "symfony/runtime": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/config": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "PhpDA\\": "src/"
        }
    },
    "bin": [
        "bin/phpda"
    ]
}
